set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-kitty:Tc"

# nvim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

if-shell "[ -f \"$HOME/.config/tmux/tmuxline.conf\" ]" "source \"$HOME/.config/tmux/tmuxline.conf\""
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse selection and scrolling
set -g mouse on

# split panes using | and -
bind -r s split-window -v
unbind '"'

bind -r v split-window -h
unbind %

# unbind the old way of killing panes
unbind x

# c for close, n for new, like vim
bind -r c kill-pane
bind -r n new-window

# f for forward, b for backward, like vim
bind -r f next-window
bind -r b previous-window

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# vim-line pane rotating
bind -r C-r rotate-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Plugin customization
set -g @sidebar-tree-command 'git ls-tree -r --name-only HEAD | tree --fromfile -C'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
