# This tmux statusbar config was created by tmuxline.vim
# on Mon, 14 Jun 2021

set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour187,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour61"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour187,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour187,bg=colour236"
set -g status-left "#[fg=colour237,bg=colour61,bold] #S #[fg=colour61,bg=colour236]"
set -g status-right "#[fg=colour187]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m2 -a0) #[fg=colour61,bg=colour236]#[fg=colour237,bg=colour61,bold] #h "
setw -g window-status-format "#[fg=colour187,bg=colour236] #I #[fg=colour187,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239]#[fg=colour187,bg=colour239] #I #[fg=colour187,bg=colour239] #W #[fg=colour239,bg=colour236]"
set -g status-interval 2
