default_border none
default_floating_border none
border_images.focused ~/.config/sway/borders.png
border_images.focused_inactive ~/.config/sway/borders.png
border_images.unfocused ~/.config/sway/borders.png
gaps inner 40
gaps outer -20
hide_edge_borders smart_no_gaps
titlebar_border_thickness 0
title_align center
