default_border none
default_floating_border none

set $border_img ~/dotfiles/.config/sway/assets/borders.png
border_images.focused $border_img
border_images.focused_inactive $border_img
border_images.unfocused $border_img

gaps inner 40
gaps outer -20
hide_edge_borders smart_no_gaps
titlebar_border_thickness 0
title_align center
