bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec brightnessctl set +10%

bindsym --locked XF86AudioMute              exec amixer set Master toggle && pkill -x -RTMIN+11 waybar
bindsym --locked XF86AudioLowerVolume       exec amixer set Master 5%-    && pkill -x -RTMIN+11 waybar
bindsym --locked XF86AudioRaiseVolume       exec amixer set Master 5%+    && pkill -x -RTMIN+11 waybar
bindsym --locked XF86AudioLowerVolume+shift exec amixer set Master 1%-    && pkill -x -RTMIN+11 waybar
bindsym --locked XF86AudioRaiseVolume+shift exec amixer set Master 1%+    && pkill -x -RTMIN+11 waybar
